    public static int longestSharedSequence(int[] arr, int[] arr2){
   		int start = 0;
     	int max = 0;
     	for(int i = 0; i < arr.length; i++){
     		for(int j = 0; j < arr2.length; j++){
             	int n = 0;
            	while(arr[i + n] == arr2[j + n]){
                 	n++;
                 	if(((i + n) >= arr.length) || ((j + n) >= arr2.length)) 
                 	break;
             	}
             	if(n > max){
                 	max = n;
                 	start = i;
            	}
          	}
     	}
     	int endIndex = (start + max - 1);
     	int startIndex = start;
		int[] array = new int[endIndex - startIndex + 1];
		for(int i = 0; i < array.length; i++){
			array[i] = arr[startIndex + i];
		}
		return array.length;
    }
